

.img-0 {
    margin: 10px;
    margin-top: 25px;
    display: inline;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}

.dropbtn {
    background-color: white;
    color: #1d1d1d;
    font-weight: 700;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a:hover {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
.searchicon {
    position: relative;
    padding-bottom: 10px;
    margin: 30px;
}
.get-started {
    background-color: #611f69;
    color: #fff;
    font-weight: 700;
    align-items: center;
    font-size: 16px;
    width: 177px;
    border: none;
    cursor: pointer;
    margin: 1px;
    margin-left: 570px;
    height: 80px;
    width: 170px;}
    .get-started1 {
        background-color: #611f69;
        color: #fff;   
        width: 50px;
        height: 35px;
        

    }
.sign-in {
    background-color: white;
    color: black;
    font-weight: 700;
    padding: .75rem 1rem;
    font-size: 16px;
    height: 30px;
    border: none;
    cursor: pointer;
    
}

.pro-text {
    color: #611f69;
    display: inline-blocks;
    font-size: 50px;
    
}
.people-text{
    font-size: 50px;
}

.plan-button {
    color: #611f69;
    background-color: #f9f9f9;
    border: 2px solid ;
    font-weight: 700;
    font-size: 16px;
    align-items: center;
   border-color: #611f69;
    margin-left: 10px;
    height: 80px;
    width: 170px;
    vertical-align: top;
    }
           
.text-1 {
    font-size: 25px;
}
.image-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    margin-right: 15px;
}
.vid-1 {display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   ;
}
.button-1 {
    vertical-align: top;
}
.drop-text1 {
    color: #1d1d1d;
}
.drop-text {
    color: rgb(126, 120, 120);
}
.vid-2 {
    display: inline-block;

}
.vid-2-text {
    position: relative;
    top: -300px;
    left: 900px ;
}
.abc-text{
    color: #1d1d1d;
    font-size: 50px;
}
.vid-3 {
    display: inline-block;
    position: relative;
    left: 600px ;

}
.vid-3-text {
    position: relative;
    bottom: -300px;
   
}
.innovative-text { 
    font-size: 50px;
    padding-left: 400px;

}
.innovative-text2 { 
    font-size: 50px;
    padding-left: 500px;

}
.innovative-text3 { 
    font-size: 50px;
    padding-left: 400px;
    padding-top: 300px;

}
.text3 {
    font-size: 25px;
    padding-left: 240px;
}
.grid-item {
    padding-bottom: 50px;
}
.grid-one {
    border-color: rgba(37, 37, 33, 0.292);
  }
.grid-item2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 20px; 
}
.grid-item6 {
    padding-top: 20px;
}
.grid-item5 {
    padding-top: 0px;
}
.grid-item4 {
    padding-top: 80px;
}
.grid-item7 {
    color: rgb(0, 237, 237);
    padding-top: 20px;
}
.grid-item8 {
    color: rgb(0, 237, 237);
    padding-top: 40px;
}
.grid-design {
    border: 1px,solid;
    border-radius: 10px;
  border-color: rgb(119, 119, 126);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;  
}
